# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 460ddc881904c8f701266d455ad92fbe476443f8d7698012118ed9a5755e1103e59f456e3d5835bd1f064953aeaea040857ab4322e9de5da98d5d5a55619f6ab

test:
  secret_key_base: 3ca762fcc7bb2b2d6012383864a414f10d5f7539709dca17698eb16224881efd96a112d55cda886caaf3f61cdf9146aa3437ce6b2dc2595202b37e187370715e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
